# tpspring

./: README.md
tpspring/: HELP.md  pom.xml
tpspring/src/main/java/com/example/tpspring/: DemothymeleafApplication.java
tpspring/src/main/java/com/example/tpspring/entities/: User.java
tpspring/src/main/java/com/example/tpspring/repository/: UserRepository.java
tpspring/src/main/java/com/example/tpspring/usercontroller/: UserController.java
tpspring/src/main/resources/templates/: add-user.html  index.html
tpspring/src/test/java/com/example/tpspring/: TpspringApplicationTests.java
